
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #E5E5E5;
    min-width: 320px;
}

.up-button{
    position: fixed;
    top: 85%;
    right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: rgb(134,0,0);
    background: linear-gradient(93deg, rgba(134,0,0,1) 0%, rgba(255,23,23,1) 100%);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.35);
}

#up-button{
    color: #fff;
    width: 100%;
    font-size: 1.2rem;
    padding: 20px;
}

#up-button i{
    transition: all .2s;
}

#up-button:hover i{
   transform: scale(1.2);
}


img{
    width: 100%;
}

.menu{
    box-shadow: -1px 11px 16px 0px rgba(0,0,0,0.22);
    background-color: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 400;
}

.container-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    transition: all 0.3s;
}

.container-logo-iconbar{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 10px;
}

.icon-bar{
    display: none;
}


.link-list{
    display: flex;
    align-items: center;
    margin: 0;
}

.links a{
    padding: 6px 5px;
    transition: all .2s;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    margin: 0 15px;
}

.links a:not([id="contact"]):hover{
    border-bottom: 2px solid #FF0000;
}

.logo-nav-center{
    max-width: 250px;
    text-align: center;
    flex-grow: 1;
    flex-basis: 10rem;
    cursor: pointer;
    transition: all .2s;
}

.logo-nav-center:hover{
    transform: scale(1.05);
}
.logo-nav-center span {
    font-size: .7rem;
}

.logo-nav-center img{
    position: relative;
    top: 8px;
    width: 100%;
}

.buttons-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 2;
}

.btn-1,.btn-2{
    padding: 0 20px;
}

button{
    cursor: pointer;
}

.buttons-nav button{
    border: none;
    padding: 5px 14px;
    box-shadow: -1px 5px 5px 0px rgba(0,0,0,0.21);
}


#contact{
    background: rgb(255,0,0);
    color:#FFF;
    border-radius: 5px;
}

#contact:hover{
    background:#d72a2a;;
}


.main{
    padding-bottom: 30px;
}

.main-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-main-text {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px;
}

.text-presentation-container{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.text-presentation-container img{
    width: 240px;
    margin: 20px 0;
}

.text-container{
    text-align: left;
}

.btn-contact{
    display: none;
}

#line-bottom{
    padding-top: 20px;
    border-bottom: 3.5px solid #FF0000;
}

.text-container p{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 35px;
    padding: 10px 0;
}

.img-presentation-container{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 350px;
    width:100%;
}

.container-img{
    width: 100%
}

#laptop {
    filter: drop-shadow(0px 45px 10px rgba(33, 33, 33, 0.25));
}

.container-img img{
    width: 100%;
}

.soporte-tecnico{
    margin: 50px 0;
    position: relative;
    min-height: 230px;
}

.title-soporte-tecnico{
    display: none;
}

.container-sup-tech{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 100px;
    position: absolute;
    bottom: 0;
    padding: 0 50px;
}

.container-sup-tech > * {
    transition: all .2s;
}

.tel-wpp{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
    position: relative;
    top: 20px;
}

.tel-wpp p{
    font-size: 2rem;
    color: #FFF;
    font-weight: 500;
    text-shadow: 2px 2px 4px #000000
}

.wpp-icon{
    max-width: 50px;
}

.img-camio {
    max-width: 300px;
    filter: drop-shadow(0px 6px 0px rgba(33, 33, 33, 0.35));
}

.forma {
    position: absolute;
    bottom: 0;
    z-index: -10;
    height: auto;
}

.servicios{
    padding: 0 100px;
    text-align: center;
}

.servicios h1{
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 5px;
    padding: 40px 0;
}

.contenedor {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.contenedor .tarjeta {
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.3s;
    padding-bottom: 30px;
}

.contenedor .tarjeta:hover {
    transform: translateY(-12px);
}

.contenedor .tarjeta .icono {
    margin: 0 auto;
    background: rgb(156,29,29);
    background: linear-gradient(229deg, rgba(156,29,29,1) 0%, rgba(255,0,0,1) 100%);
    color: #FFF;
    padding: 50px;
    border-radius: 10px;
}

.contenedor .tarjeta .icono > * {
    text-align: center;
    font-size: 3rem;
}

.text-box{
    margin-top: 25px;
    line-height: 25px;
}

.card-container {
    display: flex;
    flex-direction: column;
}

.card-container p{
    padding: 10px;
    font-size: 1.2rem;
}

.card-conainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    padding: 40px 30px;
    background: rgb(156,29,29);
    background: linear-gradient(229deg, rgba(156,29,29,1) 0%, rgba(255,0,0,1) 100%);
    border-radius: 20px;
    color: #fff;
    box-shadow: -8px 8px 5px 0px rgba(0,0,0,0.2);
    transition: all .2s;
}

.card > *{
    font-size: 5rem;
}

section > h1{
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 5px;
    text-align: center;
}

.zona-cobertura{
    position: relative;
    padding: 50px 0 100px 0;
    margin-top: 40px;
}

.zona-cobertura h1{
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 100px;
}

.wave-zc{
    position: absolute;
    bottom: 0;
    z-index: -20;
    fill:rgb(215 14 14);
}

.container-cobertura{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-bottom: 70px;
}

.ciudades {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.ciudades p{
    padding: 10px 0;
    transition: all .2s;
}

.ciudades p:hover {
    transform: translateX(10px);
}

.ciudades p i{
    margin-right: 5px;
}

#mapa{
    height: 320px;
    width:520px;
    border-radius: 10px;
    box-shadow: -8px 8px 5px 0px rgba(0,0,0,0.2);
    transition: all .2s;
}

.contacto{
    margin: 70px 0;
    
}

.container-contactos-types h3 {
    color: #484848;
    font-size: 1.1rem;
    text-align: center;
}

.contacto-types{
    display: flex;
    justify-content: space-evenly;
    padding: 40px 0;
}

.container-contactos-types{
    margin: 40px 0;
    padding: 20px 50px;
}

.contacto-types  p{
    text-align: center;
    line-height: 1.7;
    color:#5c5a5a;
}

.tel-color{
    color: #54ACEB !important;
    font-weight: 300;
    font-size: 1.8rem;
}

.footer{
    border-top: 4px solid black;
}

.footer .container-footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    padding: 40px 0;
}

.footer-logo .socials{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 10px;
}

.footer-logo .socials a{
    font-size: 1.3rem;
    border-radius: 50%;
    background: #d60000;
    width: 2.75rem;
    height: 2.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: all 0.2s;
    text-decoration: none;
    filter: drop-shadow(-2px 4px 2px #000);
}

.footer-logo .socials a:hover{
   transform: scale(1.2);
}

.menu-footer{
    display: flex;
    flex-direction: column;
}

.menu-footer a{
    line-height: 2;
    text-decoration: none;
    color: #000;
}

.menu-footer a:hover{
    color: #d60000;
}

.footer-logo img{
    transition: all .2s;
}

.footer-logo img:hover{
    transform: scale(1.1);
}

/* 


 ////////////////// RESPONSIVE MEDIA QUERIES //////////////////////


*/


@media screen and (max-width:992px) {


    .container-logo-iconbar{
        flex-basis: 200px;
    }

    .links a{
        margin: 0;
    }

    .text-container p {
        font-size: 1.2rem;
        letter-spacing: normal;
    }

    .img-presentation-container{
        width: 300px;
    }


    .tel-wpp p{
        color: #36ba0e;
        text-shadow: none;
    } 

    .container-sup-tech{
        justify-content: center;
        gap: 50px;
    }
    .tel-wpp{
        top: 0;
    }

    .card{
        padding: 30px 20px;
    }

    .container-cobertura{
        padding-bottom: 0;
    }

    #mapa{
        height: 270px;
        width: 400px
    }

    .up-button{
        top: 88%;
        right: 25px;
    }
    
}

@media  screen and (max-width:768px){

    body{
        /* overflow-y: hidden; */
    }

    .menu {
        display: block;
        z-index: 300;
    }    

    .main{
        margin-top: 80px;
    }

    .container-main-text{
        flex-direction: column-reverse;
        gap: 30px;
        margin-top: 30px;
    }

    .text-presentation-container{
        width: 100%;
        flex-basis: unset;
        margin-right: 0;
    }

    .container-menu{
        position: absolute;
        background: #FFF;
        width: 100%;
        display: block;
        transform: translate(-100%);
        top: 60px;
        z-index: 200;
    }

    .active{
        transform: translate(0);
        overflow: hidden;
    }


    .logo-nav-center{
        flex-basis: 200px;
        flex-grow: 0;
    }

    .container-logo-iconbar{
        width: 100%;
    }

    .icon-bar{
        display: block;
    }

    .icon-bar i{
        color: #000;
        font-size: 1.7rem;
        cursor: pointer;
    }

    .link-list{
        width: 100%;
        display: block;
        text-align: center;
        height: 100vh;
    }


    .links a{
        font-size: 1rem;
        font-weight: 500;
        line-height: 3;
        display: block;
        width: 100%;
    }

    .btn-contact{
        display: block;
        padding: 20px 0 ;
    }

    .btn-contact a{
        padding: 10px 20px;
        text-decoration: none;
    }

    .btn-contact a i{
        transition: all .2s;
    }

    .btn-contact a:hover i{
        transform: translateX(7px);
    }

    #line-bottom{
        padding-top: 10px;
    }

    .soporte-tecnico{
        padding: 20px 0;
        background: rgb(156,29,29);
        background: linear-gradient(229deg, rgba(156,29,29,1) 0%, rgba(255,0,0,1) 100%);
        z-index: -20;
    }

    .container-sup-tech{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 20px 0;
        position: unset;
        gap: 0;
    }

    .title-soporte-tecnico{
        display: block;
        text-align: center;
        color: white;
        font-weight: 500;
        letter-spacing: 2px;
        padding-top: 10px;
    }

    .tel-wpp{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-decoration: none;
        position: unset;
    }

    .tel-wpp p{
        font-size: 1.3rem;
        color: #FFF;
    }

    .wpp-icon{
        max-width: 45px;
    }

    .img-camio{
        max-width: 220px;
    }

    .forma{
        display: none;
    }

    .servicios{
        padding: 0;
    }

    .servicios h1{
        padding: 20px 0;
    }

    .contenedor {
        flex-direction: column;
    }

    .contenedor .tarjeta {
        margin: 20px 32%;
    }

    .card-container p{
        font-size: 1.3rem;
    }


    .container-cobertura {
        flex-direction: column;
        align-items: center;
        padding: 0 50px;
    }
    
    .ciudades{
        align-self: flex-start;
    }

    .zona-cobertura h1 {
        margin-bottom: 70px;
    }

    .zona-cobertura {
        margin-top: 0;
    }

    #mapa{
        height: 350px;
        width: 100%;
    }


    .contacto-types{
        flex-direction: column;
    }

    .container-contactos-types h3 {
        color: #484848;
        font-size: 1.1rem;
        text-align: center;
        line-height: 1.5;
        padding: 0 50px;
    }

    .wpp-msj, .offices, .email-phone{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .contacto-types  p{
        text-align: center;
        line-height: 1.7;
        color:#5c5a5a;
    }

    .tel-color{
        font-size: 1.8rem;
    }

    .up-button{
        top: 88%;
        right: 25px;
        width: 55px;
        height: 55px;
    }

    .footer .container-footer{
        flex-direction: column;
        align-items: center;
    }

    .menu-footer{
        margin-top: 30px;
    }
}

@media  screen and (max-width:470px){

    .img-camio {
        max-width: 280px;
    }

    .container-sup-tech{
        flex-direction: column-reverse;
        gap: 0;
    }

    .tel-wpp p {
        font-size: 1.5rem;
        letter-spacing: 2px;
    }

    .container-contactos-types h3 {
        padding: 0;
    }

    .up-button{
        top: 88%;
        right: 15px;
    }
}




